https://docs.spring.io/spring-boot/appendix/application-properties/index.html
src/main/resourcesư
# 1. Cấu hình DataSource (Database)
# Dùng để kết nối tới cơ sở dữ liệu, phổ biến là MySQL:
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC  # URL kết nối DB
spring.datasource.username=root  # Tài khoản DB
spring.datasource.password=root  # Mật khẩu DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # Driver JDBC
spring.profiles.active=uat  # bật profile nào
#Spring Boot mặc định luôn đọc file application.properties hoặc application.yml.Nếu bạn bật một profile (ví dụ uat), Spring Boot sẽ tìm thêm file cấu hình tương ứng: application-uat.properties (Các property trong file profile sẽ ghi đè lên các property trong file gốc (nếu trùng key).)

# Hibernante
spring.jpa.hibernate.ddl-auto=update   # Cấu hình Hibernate: create / create-drop / validate / update / none
spring.jpa.show-sql=true               # Hiển thị câu SQL khi chạy trên terminal
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Dialect MySQL 8

Lỗi chính trong log:

Failed to configure a DataSource: 'url' attribute is not specified and no embedded datasource could be configured.
Reason: Failed to determine a suitable driver class

👉 Nghĩa là:

Spring Boot thấy anh có JPA (spring-boot-starter-data-jpa) → nó cần kết nối database.\
Nhưng trong application.properties hoặc application.yml anh chưa khai báo spring.datasource.url, spring.datasource.username, spring.datasource.password.
Hoặc chưa thêm dependency JDBC driver (ví dụ: MySQL, PostgreSQL, SQL Server...).
