Buổi 1:
Các phương pháp xây dựng Web Service phổ biến hiện nay:
1. Miễn phí:
- Java EE (J2EE, Jakarta EE): Bao gồm các công nghệ như JPA, Servlet, JDBC, JSP, EJB, JAX-RS,...
- Spring Framework (ra đời năm 2004): Gồm các module như Spring Boot, Spring Data JPA, Spring MVC,... (được sử dụng khoảng 70%)
2. Có phí (CMS - Hệ thống quản lý nội dung):
- Một số nền tảng như AEM, MULE,...

Jar đưa đẫm vào spring boot khá nhiều
war : có sẵn tomcat(Embed tomcat)

<properties> : Liên quan đến cấu hình, môi trường
<dependencies> : Liên quan đến thư viện(download)
starter : là 1 cum library + có sẵn 1 số cấu hình luôn

Buổi 2: Controller

Controller: Chuyển từ 1 java class qua 1 web restfull Api web service 
có 2 loại annotation:
Annotation của người khác viết    vd:@RestController
Annotation tự viết

Các phương thức HTTP:
- GET: Lấy dữ liệu
- POST: Thêm dữ liệu
- PUT: Sửa dữ liệu
- DELETE: Xóa dữ liệu
Ghi chú thêm:
- Trong thực tế, nếu có nhiều cặp key-value thì cần tạo nhiều requestParam chi tiết.
Hai đối tượng có cấu trúc giống JSON:
- Map<>: ví dụ như HashMap
- Java Bean
Map vs Java Bean:
- Map (ví dụ HashMap<String, Object>):
- Dùng khi bạn muốn lưu trữ dữ liệu linh hoạt, không cần định nghĩa trước.
- Ví dụ: map.put("name", "Nguyễn");
- Java Bean:
- Là class có các thuộc tính (fields), có getter/setter.
- Dùng khi bạn muốn làm việc với dữ liệu có cấu trúc rõ ràng.
- Ví dụ:
public class User {
    private String name;
    public String getName() { return name; }
    public void setName(String name) { this.name = name; }
}
@ResponseBody
Chuyển đổi data (JAVA bean,list<bean>,map..) từ server (BE) trả ra cho clien thành JSON để java hiểu
[
    {
        "name": "ABC Building",
        "numberOfBasement": 3,
        "ward": "Tan Mai",
        "street": null
    },
    {
        "name": "ACM Tower",
        "numberOfBasement": 2,
        "ward": "Da Cao",
        "street": null
    }
]
ctrl+shift+o : xóa các code (như import) ko dùng đến

Buổi 3: Controller(tt) + Http status code
String:
Trường hợp null là không có key và không có value gửi về. Required là false
Trường hợp rỗng là có key và không có value gửi về. Required là false
practic 8:
BE - FE phải Thống nhất API viết như thế nào
vd:
/api/users → lấy toàn bộ user ra
/api/users/?role=manager → lấy toàn bộ user có role là quản lý
/api/users/?buildingId=10 → lấy toàn bộ user quản lý cái building có id bằng 10
HTTP Response status code:
✅ Các ví dụ về API hợp lệ:
- /api/users?buildingId=10&role=staff
- /api/users
- /api/users?role=manager
❌ Không hợp lệ:
- /api/staff/user

📡 Mã trạng thái HTTP:
- 2XX: Thành công (OK)
- 4XX: Lỗi thường do phía Frontend (FE)
- 5XX: Lỗi chắc chắn từ phía Backend (BE)

🔍 Xử lý dữ liệu từ param khi kiểu dữ liệu là String:
- Nếu không có key → giá trị nhận được là null
- Nếu có key nhưng không có value → giá trị nhận được là chuỗi rỗng ""
Còn Integer trả về null

Project 1:
Cấu trúc quản lý tòa nhà và khách hàng:
• 	Một quận có nhiều tòa nhà
• 	Một tòa nhà có thể có nhiều diện tích cho thuê
• 	Một tòa nhà có thể thuộc nhiều loại tòa nhà khác nhau
Phân công nhân viên quản lý:
• 	Một tòa nhà có thể do nhiều nhân viên cùng quản lý
• 	Một nhân viên có thể quản lý nhiều tòa nhà → quan hệ N:N
• 	Một khách hàng có thể do nhiều nhân viên cùng quản lý
• 	Một nhân viên có thể quản lý nhiều khách hàng
Hệ thống người dùng user:
• 	Một tài khoản chỉ có một vai trò (role) - Một vai trò có thể được gán cho nhiều tài khoản
user(id,username,pass)
bảng trung gian
role(id,code(MANAGER,STAFF..),name(Quản lí,Nhân viên ..)

Tổng cộng: 9 table
- Giao khách hàng cho nhân viên quản lý
1 khách hàng sẽ được nhiều nhân viên cùng quản lý – 1 nhân viên có thể quản lý nhiều khách hàng ⇒ N:N
customer(id,fullname,phone,email)
- Giữa khách hàng với nhân viên sẽ có nhiều giao dịch với nhau ⇒ Mỗi giao dịch thì sẽ nhiều loại giao dịch
1 giao dịch thì nó sẽ có nhiều loại giao dịch
- Quận (lưu dạng id)
- Phường
- Đường
- Kết cấu
- Số tầng hầm
- Diện tích sàn
- Hướng
- Hạng
- Diện tích thuê
- Giá thuê
- Mô tả giá
- Phí dịch vụ
- Phí ô tô
- Phí mô tô
- Phí ngoài giờ
- Tiền điện
- Đặt cọc
- Thanh toán
- Thời hạn thuê
- Thời gian trang trí
- Tên quản lý
- SDT quản lý
- Phí môi giới
- Loại tòa nhà
- Ghi chú

