https://www.thymeleaf.org/doc/articles/layouts.html
layout.html
 ├─ header (common/header :: header)
 ├─ main
 │    └─ <div th:replace="sinhvien/sinhvien :: content">  => Nội dung fragment được chèn vào đây
 └─ footer (common/footer :: footer)
📄header.html
	<!-- templates/common/header.html -->
	<div th:fragment="header">
	    <header style="background-color:#007bff; color:white; padding:10px;">
	        <ul style="list-style:none; display:flex; gap:20px; margin:0; padding:0;">
	            <li><a th:href="@{/}" style="color:white; text-decoration:none;">Trang chủ</a></li>
	            <li><a th:href="@{/sinhvien/}" style="color:white; text-decoration:none;">Quản lý sinh viên</a></li>
	            <li><a th:href="@{/taikhoan/}" style="color:white; text-decoration:none;">Tài khoản</a></li>
	        </ul>
	    </header>
	</div>

📄footer.html
	<!-- templates/common/footer.html -->
	<div th:fragment="footer">
	    <footer style="background-color:#f8f9fa; color:#333; text-align:center; padding:10px; margin-top:20px;">
	        <p>© 2025 - Quản lý sinh viên | Design by Hữu Bằng</p>
	    </footer>
	</div
📄layout.html
<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title} ?: 'Trang chủ'">Trang chủ</title>
    <link rel="stylesheet" th:href="@{/css/sinhvien.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/home.css}" />
    <link rel="stylesheet" href="/css/header.css">

</head>

<div th:replace="common/header :: header"></div>

<main style="padding:20px;">
    <div th:replace="~{${template} :: ${fragment}}"></div>
</main>

<div th:replace="common/footer :: footer"></div>

</body>
</html>


📄Controller
	@GetMapping(value = {"", "/"})
	public String hienThiForm(@ModelAttribute("sinhVien") SinhVien sv, Model model) {
	        if (sv == null) {
	            sv = new SinhVien();
	        }
	        model.addAttribute("sinhVien", sv);
	        model.addAttribute("dsSinhVien", svRepository.search(sv));
	        model.addAttribute("template", "sinhvien/sinhvien");
	        model.addAttribute("fragment", "content");
	        model.addAttribute("title", "Quản lý sinh viên");
	        return "layout";
	   }

- Nhược điểm: Do trong layout chỉ lấy phần trong section <div th:fragment=" "> nên các file css và js import vào phải để hết trong layout

